<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="icon" href="/assets/PinLogo.1784b13d.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Heebo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css' rel='stylesheet' />
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrSwgfMNz72jgwyhNLXSiVy6L0yl9lOiQ&libraries=places"></script>
  <title>
    on-tracker.client
  </title>
  <script type="module" crossorigin src="/assets/index.c6a58341.js"></script>
  <link rel="modulepreload" href="/assets/vendor.3fe3d150.js">
  <link rel="stylesheet" href="/assets/index.b2c56607.css">
</head>

<body>
  <noscript>
    <strong>We're sorry but on-tracker.client doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>


    <style>

      .marker {
        background-image: url("/PinLogo.png");
      background-size: cover;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      cursor: pointer;
      }

      /* .businessMarker {
        background-image: url("/PinLogo.png");
        background-size: cover;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        cursor: pointer;
      } */

      .mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
    </style>
  </body>
  
  </html>